# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [2]:
import numpy as np
import pandas as pd
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
iris_df = pd.read_csv('data/iris.csv')
df
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [2]:
df_copy = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
df_copy['gamma'] = np.random.random((5,1))
df_copy

   alpha beta     gamma
0      0    a  0.810664
1      1    b  0.289753
2      2    c  0.146532
3      3    d  0.365377
4      4    e  0.751156

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [3]:
df_copy2 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
df_copy3 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
df_copy2['theta'] = pd.Series([1,2,3])
df_copy2
df_copy3['epsilon'] = pd.Series([4,5,6,7])
df_copy3
df_copy2.dropna()
df_copy3.fillna(0)

   alpha beta  epsilon
0      0    a      4.0
1      1    b      5.0
2      2    c      6.0
3      3    d      7.0
4      4    e      0.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [3]:
iris_df.cov()
iris_df.mean()
iris_df.corr()
iris_df.min()
iris_df.max()

(150, 5)

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [5]:
iris_df.apply(np.max)
iris_df.apply(np.min)

sepal_length       4.3
sepal_width          2
petal_length         1
petal_width        0.1
species         setosa
dtype: object

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [6]:
species = iris_df.loc[0:150, 'species']
species
species.value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [10]:
df4 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
df4['dates'] = ['2018-05-15', '2019-02-25', '2019-05-23', '2019-12-03', '2020-01-01']
df4
split_1, split_2, split_3 = df4['dates'].str.split('-').str
split_1
df4['split_1'], df4['split_2'], df4['split_3'] = df4['dates'].str.split('-', 2).str
df4
df4['alpha'] = df['alpha'].astype(str)
df4['lambda'] = df4['alpha'] + df4['beta']

  alpha beta       dates split_1 split_2 split_3 lambda
0     0    a  2018-05-15    2018      05      15     0a
1     1    b  2019-02-25    2019      02      25     1b
2     2    c  2019-05-23    2019      05      23     2c
3     3    d  2019-12-03    2019      12      03     3d
4     4    e  2020-01-01    2020      01      01     4e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [ ]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df2 = pd.DataFrame(
  {'delta': [0, 1, 2, 3, 4],
   'gamma': ['a', 'b', 'c', 'd', 'e']}, index = ['I6', 'I2' ,'I8', 'I4', 'I7'])
subsets = [df1, df2]
newdf = pd.concat(subsets)
newdf

#There are missing values because in df1 there is no delta and gamma column and in df2 there is no alpha and beta columns

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [8]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df2 = pd.DataFrame(
  {'delta': [0, 1, 2, 3, 4],
   'gamma': ['a', 'b', 'c', 'd', 'e']}, index = ['I6', 'I2' ,'I8', 'I4', 'I7'])
df1['delta'] = [5, 6, 7, 8, 9]
df1
pd.concat([df1, df2], axis=1)
pd.concat([df1, df2], axis=1, join='inner')

C:\Users\Richard\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

    alpha beta  delta  delta gamma
I2      1    b      6      1     b
I4      3    d      8      3     d

An inner join would not show any of the columns with NaN in them.

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [9]:
df5 = pd.DataFrame(np.random.random((5,5)))
df6 = pd.DataFrame(np.ones((5,10)))
df5_2= df5.append(df6, ignore_index=True)
df7 = pd.Series(np.zeros(10))
df5_2.append(df7, ignore_index=True)

           0         1         2         3         4    5    6    7    8    9
0   0.302258  0.095866  0.845179  0.515716  0.110344  NaN  NaN  NaN  NaN  NaN
1   0.200257  0.788301  0.387221  0.478309  0.974018  NaN  NaN  NaN  NaN  NaN
2   0.754094  0.199267  0.074232  0.180400  0.892981  NaN  NaN  NaN  NaN  NaN
3   0.388688  0.765203  0.499588  0.116238  0.584612  NaN  NaN  NaN  NaN  NaN
4   0.995870  0.583881  0.959523  0.438565  0.492171  NaN  NaN  NaN  NaN  NaN
5   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
10  0.000000  0.000000  0.000000  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [23]:
iris_df['region'] = np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])
iris_df.head()
iris_group1 = iris_df.groupby(['species', 'region'])
iris_group1.mean()
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
iris_df.head()
iris_group2 = iris_df.groupby(['species', 'region', 'dev_stage'])
iris_group2
iris_group2.mean()
iris_group2.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 2            2             2
                     late                  4            4             4
           Northeast early                 3            3             3
                     late                  8            8             8
           Northwest early                 4            4             4
                     late                  7            7             7
           Southeast early                 5            5             5
                     late                  3            3             3
           Southwest early                 6            6             6
                     late                  8            8             8
versicolor Midwest   early                 7            7             7
                     late                  6            6             6
           Northeast early                 4            4             4
                     late                  3            3             3
           Northwest early                 6            6             6
                     late                  5            5             5
           Southeast early                 6            6             6
                     late                  6            6             6
           Southwest early                 5            5             5
                     late                  2            2             2
virginica  Midwest   early                 8            8             8
                     late                  1            1             1
           Northeast early                 4            4             4
                     late                  5            5             5
           Northwest early                 3            3             3
                     late                  7            7             7
           Southeast early                 4            4             4
                     late                  5            5             5
           Southwest early                 6            6             6
                     late                  7            7             7

                                petal_width
species    region    dev_stage
setosa     Midwest   early                2
                     late                 4
           Northeast early                3
                     late                 8
           Northwest early                4
                     late                 7
           Southeast early                5
                     late                 3
           Southwest early                6
                     late                 8
versicolor Midwest   early                7
                     late                 6
           Northeast early                4
                     late                 3
           Northwest early                6
                     late                 5
           Southeast early                6
                     late                 6
           Southwest early                5
                     late                 2
virginica  Midwest   early                8
                     late                 1
           Northeast early                4
                     late                 5
           Northwest early                3
                     late                 7
           Southeast early                4
                     late                 5
           Southwest early                6
                     late                 7